{
  "expo": {
    "name": "Aurora",
    "slug": "aurora-health",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "scheme": "aurora",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1E"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6C63FF",
          "sounds": []
        }
      ]
    ],
    "android": {
      "package": "com.aurora.health",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0F1E"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.aurora.health",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3e73838b-bc7e-40ca-9348-15625c820c47"
      }
    }
  }
}